[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = src/trosat/sen2/_version.py
versionfile_build = trosat/sen2/_version.py
tag_prefix = ''

[options.entry_points]
xarray.backends =
    trosat-sen2 = trosat.sen2.xr_backend:sen2_backend

